{
  "name": "react-native-visual-positioning-system",
  "version": "1.2.0",
  "description": "React Native bridge for Google's Visual Positioning System",
  "main": "lib/commonjs/index.node.js",
  "module": "lib/module/index.node.js",
  "react-native": "js/index.ts",
  "source": "js/index.ts",
  "types": "lib/typescript/index.d.ts",
  "files": [
    "js",
    "android",
    "ios",
    "lib",
    "react-native-visual-positioning-system.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": [
    "VPS",
    "visual",
    "positioning",
    "system",
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/SjoerdvanGoor/react-native-visual-positioning-system",
  "license": "MIT",
  "author": "Sjoerd van de Goor",
  "bugs": {
    "url": "https://github.com/SjoerdvanGoor/react-native-visual-positioning-system/issues"
  },
  "homepage": "https://github.com/SjoerdvanGoor/react-native-visual-positioning-system#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "^0.80.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.1",
    "react-native-builder-bob": "^0.40",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typescript": "tsc --noEmit",
    "prepare": "bob build"
  },
  "react-native-builder-bob": {
    "source": "js",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "VisualPositioningSystemSpec",
    "type": "modules",
    "jsSrcsDir": "js",
    "android": {
      "javaPackageName": "com.visualpositioningsystem"
    }
  }
}

